{
  "private": true,
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource-variable/inter": "^5.0.3",
    "@headlessui/react": "^1.7.12",
    "@headlessui/tailwindcss": "^0.1.3",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "latest",
    "@vercel/analytics": "^1.0.1",
    "@vercel/next": "^3.8.8",
    "autoprefixer": "^10.4.7",
    "esbuild": "^0.17.0",
    "moment": "^2.29.4",
    "next": "latest",
    "next-themes": "latest",
    "postcss": "^8.4.14",
    "react": "latest",
    "react-dom": "latest",
    "react-lazy-load": "^4.0.1",
    "tailwindcss": "latest",
    "vercel": "^31.0.2"
  }
}
